<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      html {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        font-family: Gadugi, Verdana, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }

      header {
        color: #303030;
        background-color: #16e0bd;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
      }

      main {
        padding: 0 3rem;
      }

      p {
        margin: 0;
      }

      .intro {
        color: #f10808;
      }

      .bold {
        font-weight: bold;
      }

      .link {
        background-color: #16e0bd;
        padding: 0.5rem 1rem;
        border-radius: 0.2rem;
        text-decoration: none;
        margin-top: 2rem;
        display: block;
        width: max-content;
        color: #300330;
      }

      footer {
        margin-top: 2rem;
        background-color: #303030;
        padding: 1rem 3rem;
      }

      .first {
        margin-bottom: 1rem;
      }

      footer ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        flex-wrap: wrap;
      }

      .mgr {
        margin-right: 1rem;
      }

      .mgt {
        margin-top: 0.8rem;
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        GRIOT DIGEST <br />
        smart stories for your ideas.
      </p>
    </header>

    <main>
      <p class="intro">Dear Friend,</p>
      <p class="mgt">
        Thank you so much for your trust! Please
        <span class="bold">confirm your subscription below</span>
        and we'll all set for exploring smart stories.
      </p>
      <p class="mgt">Of course, you can unsubscribe anytime.</p>

      <a class="link" href="{{ confirmation_link }}">Confirm and finish</a>
    </main>

    <footer>
      <ul class="first">
        <li>
          <a href="https://twitter.com/griotstories" class="mgr">Twitter </a>
        </li>
        <li><a href="https://fb.me/griotstudio">Facebook </a></li>
      </ul>

      <ul>
        <li>
          <a href="https://griotdigest.com/contact" class="mgr">Contact</a>
        </li>
        <li>
          <a href="https://griotdigest.com/about" class="mgr">About</a>
        </li>
        <li>
          <a href="https:griotdigest.com/policy/privacy">Privacy</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
