<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      html {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        font-family: Gadugi, Verdana, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: 0;
      }

      thead td {
        padding: 18px 48px;
        background-color: #16e0bd;
        color: #303030;
      }

      tbody td {
        padding: 0 48px;
      }

      .intro {
        color: #f10808;
        margin-bottom: 0;
        margin-top: 48px;
      }

      .bold {
        font-weight: bold;
      }

      .link {
        background-color: #16e0bd;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 24px;
        margin-bottom: 48px;
        display: block;
        width: 130px;
        color: #303030;
      }

      tfoot td {
        padding: 12px;
        background-color: #303030;
      }

      tfoot tr {
        display: flex;
        flex-wrap: wrap;
      }

      tfoot a {
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>
            GRIOT DIGEST <br />
            smart stories for your ideas.
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><p class="intro">Dear Friend,</p></td>
        </tr>

        <tr>
          <td>
            <p>
              Thank you so much for your trust! Please
              <span class="bold">confirm your subscription below</span>
              and we'll all set for exploring smart stories.
            </p>
            <p>Of course, you can unsubscribe anytime.</p>
          </td>
        </tr>

        <tr>
          <td>
            <a class="link" href="{{ confirmation_link }}"
              >Confirm and finish</a
            >
          </td>
        </tr>
      </tbody>

      <tfoot>
        <tr class="footer">
          <td>
            <a href="https://twitter.com/griotstories">Twitter</a>
            <a href="https://fb.me/griotstudio">Facebook</a>
            <a href="https://griotdigest.com/contact">Contact</a>
            <a href="https://griotdigest.com/about">About</a>
            <a href="https:griotdigest.com/policy/privacy">Privacy</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
